#include <iostream>

// Определение функции phi
int phi(int n) {
    int result = n; // Инициализация результата значением n
    for (int i = 2; i * i <= n; ++i) {
        if (n % i == 0) { // Проверка, является ли i делителем n
            while (n % i == 0) // Удаление всех множителей i из n
                n /= i;
            result -= result / i; // Обновление результата
        }
    }
    if (n > 1) // Если n все еще больше 1, значит, оно простое
        result -= result / n; // Обновление результата для последнего простого множителя
    return result; // Возврат окончательного результата
}

int main() {
    int number = 1811; // Пример числа для вычисления
    int result = phi(number); // Вызов функции phi
    std::cout << "phi(" << number << ") = " << result << std::endl; // Вывод результата
    return 0; // Завершение программы
}